PORT=3000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=8Sdl3JnX2YoMkVcsbCXu8dz9Ky5l2UgrRjFjeubKYfo
SESSION_SECRET=jI9mzt1y4T24uzXZGThA5Xn8R3z5BvlBlE6OVm5lGkI
GEMINI_API_KEY=AIzaSyCHCH7CIgLtmvrYv5ArQNC_IS0CqVSKQeY
